[mypy]
ignore_missing_imports = True

[flake8]
max-line-length=79
max-local-variables=10
; max-complexity=8
; max-module-members=19
; max-line-complexity=18
; max-imports = 17
; max-methods=10
; max-arguments=6

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317,
        # class without base class
        WPS306,
        # static methods
        WPS602,
        # incorrect unpacking target
        WPS414,
        # multiple assign targets
        WPS429,
        # abstract classes
        B024,
        # private name pattern
        WPS112,
        # complex f-string
        WPS237
        # extra indentation
        WPS318
        # wrong import position
        # WPS319
        # nested class: Media
        WPS431
        # unpythonic getter or setter get_form()
        WPS615
        # found % string format
        WPS323
        # too many imported names from module
        WPS235
        # found overused expression
        WPS204
        # string literal overuse
        WPS226
        # too many imports
        WPS203
per-file-ignores=
        __init__.py:
                # module level import not at top of file
                D104

exclude = venv, versions, migrations, __init__.py, *tests/, config.py
